console.log("Exercicio 1");
let soma = 0;
for(let i=1; i < 1000; i++){ // vai passear de 1 até 999
  if(i%3 == 0 || i%5 == 0 ){ // se o i for multiplo de 3 ou 5, então ele vai somar na variavel soma
    soma += i;
  }
}
console.log(soma);

console.log("Exercicio 2");
let numeros = [5, 7, 1, 8, 9];

for (let i = 0; i < numeros.length; i++) { // no pior dos casos da ordenação, vamos precisar repetir o tamanho do vetor.
  for (let j = 0; j < numeros.length - 1; j++) {
    if (numeros[j] < numeros[j + 1]) { // verifica se os pares j e j+1, o valor de j é menor ou igual. Se for, troca.
      let troca = numeros[j];
      numeros[j] = numeros[j + 1];
      numeros[j + 1] = troca;
    }
  }
}
console.log(numeros); 


console.log("Exercicio 3");
let posicao=0; //qual a posicao do primo 
let number = 0; // os numeros a serem analizados
while(posicao < 1001 ){
    number++; // começa com dois
    let teste = 1; // indica se é primo (1) ou não (0)
    for(let i=1; i <= Math.sqrt(number); i++){ // não precisa analisar tudo, só até a sua raiz quadrada é o suficiente
        if(number%i == 0 && i != 1){ // se conseguir dividir não é primo
            teste = 0;
            break;
        }
    }
    
    if(teste && number != 1){
        posicao++; // se number for primo, acrescenta uma posição
    }
}
console.log(number);

console.log("Exercicio 4");

for(let j=2; j < 200; j++){
    let teste = 1; // retorna a 1 como padrão a cada verificação de um numero
    for(let i=1; i < Math.sqrt(j) + 1; i++){ 
        if(j%i == 0 && i !=1 ){ // se conseguir dividir não é primo
            teste = 0; // ele não é primo
            break; // sai do for
        }
    }
    
    if(teste){
        console.log(j); // se ele não foi divido, então é primo
    } // se test = 0, então vai para o proximo
}


