console.log("Exercicio 1");
let soma = 0;
for(let i=1; i < 1000; i++){ // vai passear de 1 até 999
  if(i%3 == 0 || i%5 == 0 ){ // se o i for multiplo de 3 ou 5, então ele vai somar na variavel soma
    soma += i;
  }
}
console.log(soma);

console.log("Exercicio 2");
let numeros = [5, 7, 1, 8, 9];

for(let i=0; i < numeros.length; i++){
  for(let j=0; j < numeros.length; j++){
    if(numeros[i] >= numeros[j]){
        let troca_numb = numeros[j];
        numeros[j] = numeros[i];
        numeros[i] = troca_numb;
    }
  }
}
console.log(numeros);
